{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:migrate": "tsx src/db/migrate.ts",
    "ai-service": "tsx src/aiService/server.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/static": "^6.12.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "fido2-lib": "^3.5.3",
    "node-cron": "^4.2.1",
    "qrcode": "^1.5.4",
    "qrcodejs": "^1.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
